:root {
  --primary-text-color: #212121;
  --second-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-tx-bg-color: #ffffff;
  --second-bg-color: #f5f4fa;
  --primary-logo-color: #000000;
  --contacts-footer: rgba(255, 255, 255, 0.6);
  --bgr-color-dark: #2f303a;
  --hero-btn-hover-focus: #188ce8;
  --timing-duration: 250ms;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--primary-white-tx-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;

  margin: 0 auto;
}

.header {
  border-bottom: 1px solid #ececec;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* logo header and footer*/
.logo-link {
  padding-top: 24px;
  padding-bottom: 24px;
  display: inline-block;
  margin-right: 93px;
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  text-decoration: none;
}

.footer .logo-link {
  padding: 0;
}

.footer-logo-text {
  color: var(--primary-white-tx-bg-color);
  font-size: 26px;
}

.logo-text {
  color: var(--primary-text-color);
  font-size: 26px;
}

/* Site nav */
.site-nav {
  display: flex;
}

.site-nav-list,
.auth-nav-list,
.contacts {
  list-style: none;
  transition: color var(--timing-duration) var(--timing-function);
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
  color: var(--primary-text-color);
  font-size: 14px;
  position: relative;
}

/* auth-nav*/
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item:not(:last-child) {
  margin-right: 50px;
}

.auth-nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  color: var(--second-text-color);
  font-size: 14px;
}

.site-nav-link:hover,
.site-nav-link:focus,
.auth-nav-link:hover,
.auth-nav-link:focus,
.site-nav-list .site-nav-link.current,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}

.site-nav-link,
.auth-nav-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color var(--timing-duration) var(--timing-function);
}

.site-nav-link.current::after {
  content: '';
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
position: absolute;
left: 0;
bottom: -1px;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

.auth-nav-link:hover {
  color: var(--accent-color);
}

/* hero*/

.hero,
.footer {
  background-color: var(--bgr-color-dark);
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero_bg.jpg);
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  width: 696px;
  display: block;
  margin: auto;

  margin-bottom: 30px;
  color: var(--primary-white-tx-bg-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
}

/* hero button*/
.hero-button {
  padding: 10px 32px;
  display: block;
  min-width: 200px;
  margin: auto;

  color: var(--primary-white-tx-bg-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: background-color var(--timing-duration) var(--timing-function), box-shadow var(--timing-duration) var(--timing-function);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--hero-btn-hover-focus);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-btn:hover,
.portfolio-btn:focus,
.portfolio-filters .portfolio-btn.current {
  color: var(--primary-white-tx-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* benefits*/
.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-page,
.footer-title {
  display: none;
}

.benefits-list,
.activity-list,
.team-list {
  list-style: none;
}

.benefits-list {
  display: flex;
}

.benefits-list .benefit.li:not(:last-child) {
  margin-right: 30px;
}

.benefit.li {
  width: 270px;
}

.icon-benefit {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #f5f4fa;
  border-radius: 4px;
}

.icon-details {
  width: 70px;
  height: 70px;
}

.benefits-items {
  color: var(--second-text-color);

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* activity title and team title */
.activity-section {
  padding-top: 0px;
}

.activity-title,
.team-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.activity-list {
  display: flex;
}

.activity-item {
  justify-content: center;
}

.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-block {
  position: relative;
}

.activity-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-white-tx-bg-color);
background-color: rgba(47, 48, 58, 0.8);
}

/* team */
.team-section {
  background-color: var(--second-bg-color);

  text-align: center;
}

.team-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-card {
  padding: 30px;
}

.icon-social-team-list {
  list-style: none;
  display: flex;
  justify-content: center;
}

.icon-team-social-item:not(:last-child) {
  margin-right: 10px;
}

.icon-team-social-item {
  width: 44px;
  height: 44px;
  cursor: pointer;
}

.social-link-icon {
 width: 100%;
 height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: background-color var(--timing-duration) var(--timing-function), color var(--timing-duration) var(--timing-function);
}

.icon-team-social {
  width: 20px;
  height: 20px;
  fill: currentColor
}

.social-link-icon:hover,
.social-link-icon:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.team-list > .team-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item {
  justify-content: center;
}

.team-position {
  margin-bottom: 24px;
  color: var(--second-text-color);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

/* clients*/
.clients-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 100%;
  height: 100%;
   cursor: pointer;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition: border-color var(--timing-duration) var(--timing-function), color var(--timing-duration) var(--timing-function)
}

.clients-logo {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* portfolio button*/

.portfolio-filters {
  padding-top: 94px;
  padding-bottom: 94px;
  transition: color var(--timing-duration) var(--timing-function), background-color var(--timing-duration) var(--timing-function), box-shadow var(--timing-duration) var(--timing-function);
}

.portfolio-title {
  display: none;
}
.portfolio-list {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
  margin-bottom: 50px;
}

.button-item + .button-item {
  margin-left: 8px;
}

.portfolio-btn {
  padding: 6px 22px;
  display: inline-block;

  background-color: var(--second-bg-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  transition: color var(--timing-duration) var(--timing-function), background-color var(--timing-duration) var(--timing-function), box-shadow var(--timing-duration) var(--timing-function);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-top-text {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  font-size: 18px;
line-height: 1.55;
letter-spacing: 0.03em;
color: var(--primary-white-tx-bg-color);
padding: 63px 24px;
background-color: rgba(33, 150, 243, 0.9);
transform: translateY(101%);
transition: transform var(--timing-duration) var(--timing-function);
}

.card-link:hover .card-top-text,
.card-link:focus .card-top-text {
transform: translateY(0);
}

.card-link:hover,
.card-link:focus {
transition: box-shadow var(--timing-duration) var(--timing-function);
}

/* work*/
.work-set {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.card-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}

.card-link {
  display: inline-block;
  text-decoration: none;
  transition: box-shadow var(--timing-duration) var(--timing-function);
}

.card-link:hover,
.card-link:focus {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.work-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}

.work-platform {
  margin-top: 4px;

  color: var(--second-text-color);

  font-size: 16px;
  line-height: 1.88;
  text-decoration: none;
}

/* footer*/
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  margin-bottom: 20px;
  display: block;
}

.footer .logo-link {
  margin-right: 0;
}

.footer-container {
  display: flex;
  align-items: baseline;
}

.contacts .item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts-address {
  color: var(--primary-white-tx-bg-color);

  font-size: 14px;
}

.contacts-link {
  color: var(--contacts-footer);

  font-size: 14px;
}

.contacts-address,
.contacts-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
  transition: color var(--timing-duration) var(--timing-function);
}

.footer .container {
  display: flex;
}

.footer-social {
  margin-left: 70px;
  }

.footer-social-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-tx-bg-color);
  margin-bottom: 20px;
}

.footer-social-list {
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer-social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  color: #afb1b8;
}

.footer-social-link {
width: 100%;
 height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-white-tx-bg-color);
  transition: background-color var(--timing-duration) var(--timing-function);
  }

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}


.footer-social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-mailing {
 margin-left: auto;
}

.footer-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-mailing-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-tx-bg-color);
  margin-bottom: 20px;
}

.footer-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding: 15px 16px;
  margin-right: 12px;
  color: var(--primary-white-tx-bg-color);
}

.footer-mailing::placeholder {
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  padding: 10px 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  min-width: 200px;
  height: 50px;
  margin: auto;

  color: var(--primary-white-tx-bg-color);
  background-color: var(--accent-color);

  
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-btn-text {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  margin-right: 10px;
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms, visibility 250ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1.5);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--primary-white-tx-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #FFFFFF;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  padding: 40px;
}

.modal-title {
font-size: 20px;
font-weight: 700;
line-height: 1.15;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 12px;
}

.modal-form-field{
 margin-bottom: 10px;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 42px;
  transition: border-color var(--timing-duration), var(--timing-function);
}

.modal-input:hover + .input-icon,
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.modal-input:hover,
.modal-input:focus,
.modal-input-comment:hover,
.modal-input-comment:focus {
  outline: 0;
  border-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  transition: fill var(--timing-duration) var(--timing-function);
}

.modal-input-comment {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.modal-form-field.comment {
  margin-bottom: 20px;
}

.modal-form-field.check {
  margin-bottom: 30px;
}

.modal-input-comment::placeholder {
  position: absolute;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-input-title {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-btn {
  padding: 10px 55px;
  display: flex;
  align-items: center;
  min-width: 200px;
  height: 50px;
  margin: auto;

  color: var(--primary-white-tx-bg-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--timing-duration) var(--timing-function), box-shadow var(--timing-duration) var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-check-text {
  font-size: 14px;
  line-height: 1.71;
  height: 15px;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  margin-right: 8px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-check {
  fill: var(--primary-white-tx-bg-color)
}

.modal-check:checked + .modal-check-text span {
background-color: var(--accent-color);
border: none;
}

.contract {
text-decoration-line: underline;
color: var(--accent-color);
margin-left: 5px;
}
